nPerfomance/PerformanceTestView.xaml

<UserControl x:Class="nPerfomance.PerformanceTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Mean(μ): " />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Average}" />

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="Standard diviation(σ): " />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding StandardDiviation}" />

            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Text="Variance(σ2): " />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Variance}" />
        </Grid>
        
        <Charting:Chart Grid.Column="1">
            <Charting:LineSeries />
        </Charting:Chart>
        
    </Grid>
</UserControl>
